<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RoomVolumeDirectShape</Text>
    <Description>Some description for RoomVolumeDirectShape</Description>
    <Assembly>RoomVolumeDirectShape.dll</Assembly>
    <FullClassName>RoomVolumeDirectShape.Command</FullClassName>
    <ClientId>fb982ab3-1c51-419a-a790-94058590438c</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
